<project name="PCIO_Server" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="main-class" value="src/main/java/dk/nicsilver/pcioServer/Main.java"/>
    <property name="jar_name" value="PCIO_Server.jar"/>
    <property name="resourcesDir" value="src/main/resources"/>
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- -${DSTAMP}  time stamp for name-->
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/${jar_name}" basedir="${build}">
            <fileset dir="${resourcesDir}"/>
            <manifest>
                <attribute name="Main-Class" value="dk.nicsilver.pcioServer.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="runFullDist" depends="dist" description="run full dist process automatically">
        <exec executable="FullDist.exe" failonerror="true" dir="PythonAutomation"/>
    </target>

    <target name="run" description="run program after compile" depends="dist">
        <java jar="${dist}/${jar_name}" fork="true"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>