# PCIO

./: .gitignore  LICENSE  README.md  RELEASING.md
.github/workflows/: release.yml
Documents/: Documentation.txt  PCIOExeConfig.xml  PCIO_4j_config_desktop.xml  PCIO_4j_config_laptop.xml  ports.txt  upload_cert.der
PCIO_App/: SetupWifiDebugging.bat  keystore.properties.example  settings.gradle
PCIO_App/app/: build.gradle
PCIO_App/app/src/androidTest/java/dk/nicsilver/pcio/: ExampleInstrumentedTest.java
PCIO_App/app/src/main/: AndroidManifest.xml
PCIO_App/app/src/main/java/dk/nicsilver/pcio/: ApplicationController.java  KeyboardHelper.java  UDPSender.java
PCIO_App/app/src/main/java/dk/nicsilver/pcio/action/: ActionActivity.java  ActionContract.java  ActionController.java  ActionPresenter.java  ActionSender.java
PCIO_App/app/src/main/java/dk/nicsilver/pcio/action/keyboard/: KeyboardFragment.java
PCIO_App/app/src/main/java/dk/nicsilver/pcio/action/mouse/: MouseContract.java  MouseFragment.java  MousePresenter.java
PCIO_App/app/src/main/java/dk/nicsilver/pcio/action/mouse/model/: IMouseActionHandler.java  MouseActionHandler.java  MouseLibrary.java
PCIO_App/app/src/main/java/dk/nicsilver/pcio/select/: IpAddressListAdapter.java  SelectActivity.java  SelectContract.java  SelectPresenter.java
PCIO_App/app/src/main/java/dk/nicsilver/pcio/select/model/: BroadcastManager.java  BroadcastManagerCallback.java  BroadcastReceiver.java  IIpAndName.java  IpAndName.java  NewPortListener.java  NewPortListenerCallback.java
PCIO_App/app/src/main/res/layout/: action_activity.xml  ip_list_adapter_view.xml  mouse_fragment.xml  select_activity.xml
PCIO_App/app/src/main/res/values/: colors.xml  strings.xml
PCIO_App/app/src/test/java/dk/nicsilver/pcio/: ExampleUnitTest.java
PCIO_App/gradle/wrapper/: gradle-wrapper.properties
PCIO_Server/: .gitignore  MANIFEST.MF  RunFullDir.bat  build.xml  pom.xml
PCIO_Server/src/main/java/dk/nicsilver/pcioServer/: ActionListener.java  ActionListenerCallback.java  HostNameHelper.java  IPropertiesHelper.java  Main.java  MainBroadcaster.java  MainHandler.java  MainListener.java  MouseActionHandler.java  PropertiesHelper.java  SettingsGUI.form  SettingsGUI.java  SettingsWindow.java  TrayIconHelper.java  TrayIconHelperCallback.java  UDPSender.java
docs/: privacy.html
