plugins {
    id 'com.android.application'
}

// Signing credentials live in a git-ignored keystore.properties (see RELEASING.md).
// Absent that file, the release build stays unsigned so the project still builds for anyone.
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    // Internal package for R/BuildConfig; kept as the original manifest package so
    // existing `com.nicsilver.pcio.R` imports resolve without touching every source file.
    namespace 'com.nicsilver.pcio'
    compileSdk 36

    defaultConfig {
        // Must stay dk.nicsilver.pcio — this is the Play Store app identity.
        applicationId "dk.nicsilver.pcio"
        minSdk 24
        targetSdk 36
        versionCode 21
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                // Resolve against PCIO_App/ (rootProject) so ../Documents/... matches keystore.properties.
                storeFile rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        // BuildConfig generation is off by default in AGP 8; ApplicationController reads BuildConfig.DEBUG.
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
